NEXT_PUBLIC_BASE_URL=https://www.googleapis.com/youtube/v3
NEXT_PUBLIC_API_KEY=AIzaSyCKqFQuwVfe5LwLRTJGpvk2T5Aj6fwXEaE
NEXT_PUBLIC_CHANNEL_ID=UC65vqMSAYelPpiO-JlFr3zA
NEXT_PUBLIC_VIDEO_BASE_URL=htpps://www.youtube.com/watch?v=